set nofoldenable

" ====================================================================
" General configuration
" ====================================================================
set laststatus=2
set dictionary-=/usr/share/dict/words dictionary+=/usr/share/dict/words

colorscheme vividchalk

" Turn on line numbers
set number

" Warn on long lines
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Set tabs
set expandtab tabstop=2 shiftwidth=2

" ====================================================================
" Useful mappings
" ====================================================================
nnoremap <C-J> m`o<Esc>``
nnoremap <C-K> m`O<Esc>``

" ====================================================================
" Abbreviations
" ====================================================================
iabbrev bpry require 'pry'; binding.pry
iabbrev rpry require 'pry'; binding.remote_pry
iabbrev <// </<C-X><C-o>

" ====================================================================
" gitgutter configuration
" ====================================================================
let g:gitgutter_eager=0
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green
highlight GitGutterChange ctermfg=yellow
highlight GitGutterDelete ctermfg=red
highlight GitGutterChangeDelete ctermfg=yellow

" ====================================================================
" Buffer configuration
" ====================================================================
nnoremap <F5> :buffers<CR>:buffer<Space>

" ====================================================================
" Easy Align configuration
" ====================================================================
" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" ====================================================================
" Closetag configuration
" ====================================================================
let g:closetag_filenames = "*.html,*.erb,*.xhtml,*.phtml"

" ====================================================================
" Markdown configuration
" ====================================================================
let g:vim_markdown_folding_disabled=1

" ====================================================================
" Golang configuration
" ====================================================================
" Setup vim to lin go code
set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim

" ====================================================================
" NERDTree configuration
" ====================================================================
map <C-t> :NERDTreeToggle<CR>

" Strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" ====================================================================
" Neocomplete configuration
" ====================================================================
" Use neocomplete.
let g:neocomplete#enable_at_startup = 1
" Use smartcase.
let g:neocomplete#enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
      \ 'default' : '',
      \ 'vimshell' : $HOME.'/.vimshell_hist',
      \ 'scheme' : $HOME.'/.gosh_completions'
      \ }

" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
  let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g> neocomplete#undo_completion()
inoremap <expr><C-l> neocomplete#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplete#close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
endfunction
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplete#close_popup()
inoremap <expr><C-e>  neocomplete#cancel_popup()

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" ====================================================================
"  Useful functionality
" ====================================================================

" Auto-create directories that don't exist when saving a file
function s:MkNonExDir(file, buf)
    if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
        let dir=fnamemodify(a:file, ':h')
        if !isdirectory(dir)
            call mkdir(dir, 'p')
        endif
    endif
endfunction
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END

" ====================================================================
"  OS-specific Configuration
" ====================================================================
let os = substitute(system('uname'), "\n", "", "")
if os == "Linux"
  " Setup powerline
  set rtp+=~/.local/lib/python2.7/site-packages/powerline/bindings/vim/

  " Set the font
  if has('gui_running')
    set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 12
  endif
else
  " On Mac, open Markdown files in Marked.app using <Leader>m
  nnoremap <Leader>m :silent !open -a Marked.app '%:p'<cr>

  " Setup powerline
  set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/

  " Set the font
  if has('gui_running')
    set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h12
  endif
endif
